{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sp_house3_map","order":32,"path":"sprites/sp_house3_map/sp_house3_map.yy",},
    {"name":"obj_car","order":3,"path":"objects/obj_car/obj_car.yy",},
    {"name":"sp_powerlevel_unlock","order":9,"path":"sprites/sp_powerlevel_unlock/sp_powerlevel_unlock.yy",},
    {"name":"obj_focusroom","order":20,"path":"objects/obj_focusroom/obj_focusroom.yy",},
    {"name":"sp_house2_top","order":29,"path":"sprites/sp_house2_top/sp_house2_top.yy",},
    {"name":"sp_treewall","order":15,"path":"sprites/sp_treewall/sp_treewall.yy",},
    {"name":"obj_collider_test","order":1,"path":"objects/obj_collider_test/obj_collider_test.yy",},
    {"name":"sp_map","order":13,"path":"sprites/sp_map/sp_map.yy",},
    {"name":"obj_catfood","order":1,"path":"objects/obj_catfood/obj_catfood.yy",},
    {"name":"shd_inviswall","order":4,"path":"shaders/shd_inviswall/shd_inviswall.yy",},
    {"name":"sp_tree","order":18,"path":"sprites/sp_tree/sp_tree.yy",},
    {"name":"obj_finishroom","order":11,"path":"objects/obj_finishroom/obj_finishroom.yy",},
    {"name":"sp_money_map","order":38,"path":"sprites/sp_money_map/sp_money_map.yy",},
    {"name":"snd_explosion2","order":6,"path":"sounds/snd_explosion2/snd_explosion2.yy",},
    {"name":"sp_powerlevelbar","order":8,"path":"sprites/sp_powerlevelbar/sp_powerlevelbar.yy",},
    {"name":"snd_jet","order":27,"path":"sounds/snd_jet/snd_jet.yy",},
    {"name":"sp_jettex","order":44,"path":"sprites/sp_jettex/sp_jettex.yy",},
    {"name":"obj_meowrange","order":3,"path":"objects/obj_meowrange/obj_meowrange.yy",},
    {"name":"snd_startgame","order":23,"path":"sounds/snd_startgame/snd_startgame.yy",},
    {"name":"obj_hyperline","order":2,"path":"objects/obj_hyperline/obj_hyperline.yy",},
    {"name":"obj_house3","order":3,"path":"objects/obj_house3/obj_house3.yy",},
    {"name":"obj_treebox","order":7,"path":"objects/obj_treebox/obj_treebox.yy",},
    {"name":"snd_takeoff","order":11,"path":"sounds/snd_takeoff/snd_takeoff.yy",},
    {"name":"sp_meow","order":2,"path":"sprites/sp_meow/sp_meow.yy",},
    {"name":"sp_car_map","order":33,"path":"sprites/sp_car_map/sp_car_map.yy",},
    {"name":"sp_grasses","order":54,"path":"sprites/sp_grasses/sp_grasses.yy",},
    {"name":"sp_tex_man_flip","order":36,"path":"sprites/sp_tex_man_flip/sp_tex_man_flip.yy",},
    {"name":"scr_useful","order":1,"path":"scripts/scr_useful/scr_useful.yy",},
    {"name":"sp_money","order":35,"path":"sprites/sp_money/sp_money.yy",},
    {"name":"sp_house1","order":20,"path":"sprites/sp_house1/sp_house1.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"snd_jump","order":7,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"sp_mountaintex","order":53,"path":"sprites/sp_mountaintex/sp_mountaintex.yy",},
    {"name":"sp_treebox","order":16,"path":"sprites/sp_treebox/sp_treebox.yy",},
    {"name":"sp_inviswall","order":17,"path":"sprites/sp_inviswall/sp_inviswall.yy",},
    {"name":"sp_trail_white","order":41,"path":"sprites/sp_trail_white/sp_trail_white.yy",},
    {"name":"snd_engine","order":26,"path":"sounds/snd_engine/snd_engine.yy",},
    {"name":"obj_cat","order":18,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"shd_triplanar","order":1,"path":"shaders/shd_triplanar/shd_triplanar.yy",},
    {"name":"sp_button_back","order":55,"path":"sprites/sp_button_back/sp_button_back.yy",},
    {"name":"sp_car_tex","order":34,"path":"sprites/sp_car_tex/sp_car_tex.yy",},
    {"name":"sp_clouds","order":1,"path":"sprites/sp_clouds/sp_clouds.yy",},
    {"name":"obj_moon","order":5,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"sp_powerlevel","order":7,"path":"sprites/sp_powerlevel/sp_powerlevel.yy",},
    {"name":"obj_transition","order":19,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"sp_pausebroke","order":59,"path":"sprites/sp_pausebroke/sp_pausebroke.yy",},
    {"name":"scr_particles","order":2,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"pt_road2","order":1,"path":"paths/pt_road2/pt_road2.yy",},
    {"name":"obj_sun","order":3,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"sp_tree_map","order":19,"path":"sprites/sp_tree_map/sp_tree_map.yy",},
    {"name":"sp_bbox_cat2","order":14,"path":"sprites/sp_bbox_cat2/sp_bbox_cat2.yy",},
    {"name":"sp_house3_side","order":30,"path":"sprites/sp_house3_side/sp_house3_side.yy",},
    {"name":"mus_flight","order":1,"path":"sounds/mus_flight/mus_flight.yy",},
    {"name":"sp_jet_map","order":45,"path":"sprites/sp_jet_map/sp_jet_map.yy",},
    {"name":"snd_meow_thunderous","order":4,"path":"sounds/snd_meow_thunderous/snd_meow_thunderous.yy",},
    {"name":"sp_meowrange","order":10,"path":"sprites/sp_meowrange/sp_meowrange.yy",},
    {"name":"sp_wall","order":5,"path":"sprites/sp_wall/sp_wall.yy",},
    {"name":"snd_meow_powerful","order":3,"path":"sounds/snd_meow_powerful/snd_meow_powerful.yy",},
    {"name":"obj_man","order":2,"path":"objects/obj_man/obj_man.yy",},
    {"name":"snd_carbeep","order":15,"path":"sounds/snd_carbeep/snd_carbeep.yy",},
    {"name":"sp_pixel","order":42,"path":"sprites/sp_pixel/sp_pixel.yy",},
    {"name":"obj_scaredcat","order":1,"path":"objects/obj_scaredcat/obj_scaredcat.yy",},
    {"name":"sp_yeet_trail","order":39,"path":"sprites/sp_yeet_trail/sp_yeet_trail.yy",},
    {"name":"rm_finish","order":1,"path":"rooms/rm_finish/rm_finish.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"sp_moontex","order":46,"path":"sprites/sp_moontex/sp_moontex.yy",},
    {"name":"snd_button","order":24,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_pause","order":21,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"obj_billboard","order":5,"path":"objects/obj_billboard/obj_billboard.yy",},
    {"name":"sp_titlebg","order":50,"path":"sprites/sp_titlebg/sp_titlebg.yy",},
    {"name":"snd_unpause","order":22,"path":"sounds/snd_unpause/snd_unpause.yy",},
    {"name":"sp_bush","order":25,"path":"sprites/sp_bush/sp_bush.yy",},
    {"name":"snd_scaredcat","order":17,"path":"sounds/snd_scaredcat/snd_scaredcat.yy",},
    {"name":"sp_loading","order":56,"path":"sprites/sp_loading/sp_loading.yy",},
    {"name":"sp_stars","order":47,"path":"sprites/sp_stars/sp_stars.yy",},
    {"name":"sp_alert","order":12,"path":"sprites/sp_alert/sp_alert.yy",},
    {"name":"obj_program","order":13,"path":"objects/obj_program/obj_program.yy",},
    {"name":"sp_wireframeline","order":52,"path":"sprites/sp_wireframeline/sp_wireframeline.yy",},
    {"name":"snd_flight","order":13,"path":"sounds/snd_flight/snd_flight.yy",},
    {"name":"sp_hyperdot","order":43,"path":"sprites/sp_hyperdot/sp_hyperdot.yy",},
    {"name":"snd_moonexplosion","order":16,"path":"sounds/snd_moonexplosion/snd_moonexplosion.yy",},
    {"name":"shd_billboard","order":2,"path":"shaders/shd_billboard/shd_billboard.yy",},
    {"name":"obj_decal","order":1,"path":"objects/obj_decal/obj_decal.yy",},
    {"name":"snd_charge","order":10,"path":"sounds/snd_charge/snd_charge.yy",},
    {"name":"sp_house1_map","order":21,"path":"sprites/sp_house1_map/sp_house1_map.yy",},
    {"name":"snd_land","order":12,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"obj_house","order":1,"path":"objects/obj_house/obj_house.yy",},
    {"name":"snd_explosion1","order":5,"path":"sounds/snd_explosion1/snd_explosion1.yy",},
    {"name":"obj_shockwave","order":4,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"snd_meow","order":2,"path":"sounds/snd_meow/snd_meow.yy",},
    {"name":"obj_jet","order":4,"path":"objects/obj_jet/obj_jet.yy",},
    {"name":"obj_alert","order":5,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"sp_inviswalltex","order":58,"path":"sprites/sp_inviswalltex/sp_inviswalltex.yy",},
    {"name":"mus_title","order":18,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"note","order":1,"path":"notes/note/note.yy",},
    {"name":"sp_catfood","order":6,"path":"sprites/sp_catfood/sp_catfood.yy",},
    {"name":"sp_bbox_wall","order":4,"path":"sprites/sp_bbox_wall/sp_bbox_wall.yy",},
    {"name":"sp_catfood_map","order":24,"path":"sprites/sp_catfood_map/sp_catfood_map.yy",},
    {"name":"sp_titlebg2","order":57,"path":"sprites/sp_titlebg2/sp_titlebg2.yy",},
    {"name":"obj_house2","order":2,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"sp_tex_man1","order":22,"path":"sprites/sp_tex_man1/sp_tex_man1.yy",},
    {"name":"shd_skybox","order":3,"path":"shaders/shd_skybox/shd_skybox.yy",},
    {"name":"pt_jet1","order":2,"path":"paths/pt_jet1/pt_jet1.yy",},
    {"name":"sp_bbox_cat","order":3,"path":"sprites/sp_bbox_cat/sp_bbox_cat.yy",},
    {"name":"sp_thanks","order":51,"path":"sprites/sp_thanks/sp_thanks.yy",},
    {"name":"obj_announcer","order":2,"path":"objects/obj_announcer/obj_announcer.yy",},
    {"name":"snd_carcrash","order":14,"path":"sounds/snd_carcrash/snd_carcrash.yy",},
    {"name":"obj_titleroom","order":12,"path":"objects/obj_titleroom/obj_titleroom.yy",},
    {"name":"snd_unlock","order":19,"path":"sounds/snd_unlock/snd_unlock.yy",},
    {"name":"sp_decal_blast","order":40,"path":"sprites/sp_decal_blast/sp_decal_blast.yy",},
    {"name":"sp_man_map","order":23,"path":"sprites/sp_man_map/sp_man_map.yy",},
    {"name":"obj_collectnumber","order":9,"path":"objects/obj_collectnumber/obj_collectnumber.yy",},
    {"name":"snd_man_scream","order":28,"path":"sounds/snd_man_scream/snd_man_scream.yy",},
    {"name":"ac_pickup","order":2,"path":"animcurves/ac_pickup/ac_pickup.yy",},
    {"name":"sp_tex_man_scared","order":37,"path":"sprites/sp_tex_man_scared/sp_tex_man_scared.yy",},
    {"name":"sp_title","order":48,"path":"sprites/sp_title/sp_title.yy",},
    {"name":"scr_init","order":4,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_inviswall","order":4,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"rm_focus","order":3,"path":"rooms/rm_focus/rm_focus.yy",},
    {"name":"snd_grounded","order":8,"path":"sounds/snd_grounded/snd_grounded.yy",},
    {"name":"sp_sun","order":26,"path":"sprites/sp_sun/sp_sun.yy",},
    {"name":"sp_house2_map","order":28,"path":"sprites/sp_house2_map/sp_house2_map.yy",},
    {"name":"snd_pickup","order":9,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"scr_audio","order":3,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"snd_catprint","order":29,"path":"sounds/snd_catprint/snd_catprint.yy",},
    {"name":"sp_house2_side","order":27,"path":"sprites/sp_house2_side/sp_house2_side.yy",},
    {"name":"snd_distantboom","order":20,"path":"sounds/snd_distantboom/snd_distantboom.yy",},
    {"name":"snd_carmount","order":25,"path":"sounds/snd_carmount/snd_carmount.yy",},
    {"name":"sp_house3_top","order":31,"path":"sprites/sp_house3_top/sp_house3_top.yy",},
    {"name":"cr_transition","order":1,"path":"animcurves/cr_transition/cr_transition.yy",},
    {"name":"sp_tex_cat2","order":11,"path":"sprites/sp_tex_cat2/sp_tex_cat2.yy",},
  ],
}